<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewsActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/newsCategoriesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="#1e99ff"
        app:tabSelectedTextColor="#1e99ff"
        app:tabTextColor="#000">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/newsCategoriesViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>